spring.application.name=helloworld
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# connectionpoll
# Noi de chua ket noi ung dung voi database
# Giam tai connect giau ung dung va server

#Đặt số lượng kết nối tối đa trong connection pool
spring.datasource.hikari.maximum-pool-size=20
#Số lượng kết nối rỗi tối thiểu trong pool. Nếu pool có ít kết nối rỗi hơn số này, HikariCP sẽ tự động tạo thêm kết nối.
spring.datasource.hikari.minimum-idle=10
#Thời gian tối đa (tính bằng milliseconds) mà HikariCP sẽ chờ khi mở một kết nối mới. Nếu quá thời gian này mà không có kết nối sẵn, sẽ có lỗi.
spring.datasource.hikari.connection-timeout=30000
#Thời gian tối đa (tính bằng milliseconds) mà một kết nối có thể rỗi trước khi bị đóng đi.
spring.datasource.hikari.idle-timeout=600000
#Thời gian tối đa mà một kết nối có thể tồn tại trong pool, kể cả khi nó đang sử dụng.
spring.datasource.hikari.max-lifetime=1800000
#ên của connection pool.
spring.datasource.hikari.pool-name=HikariConnpol

